# framework.properties -
#

# ----------------------------------------------------------------
# Server connection information
# ----------------------------------------------------------------

framework.server.name = 10.20.20.2
framework.server.hostname = 10.20.20.2
framework.server.port = 4440
framework.server.url = http://10.20.20.2:4440

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/etc/rundeck

framework.projects.dir=/etc/rundeck/projects
framework.etc.dir=/etc/rundeck/etc
framework.var.dir=/etc/rundeck/var
framework.tmp.dir=/etc/rundeck/var/tmp
framework.logs.dir=/etc/rundeck/var/logs
framework.libext.dir=/etc/rundeck/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = /root/.ssh/id_rsa
framework.ssh.user = root

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0

# ----------------------------------------------------------------
# Auto generated server UUID: 6e1a5501-5c9d-4d6e-b826-7f41a391e475
# ----------------------------------------------------------------
rundeck.server.uuid = 6e1a5501-5c9d-4d6e-b826-7f41a391e475

# ----------------------------------------------------------------
# System-wide global variables.
# ----------------------------------------------------------------

# Expands to ${globals.var1}
#framework.globals.var1 = value1

# Expands to ${globals.var2}
#framework.globals.var2 = value2

