#rdeck setup preferences
#Wed Oct 11 18:33:21 GMT 2017
java.vendor=Oracle Corporation
rdeck.base=/etc/rundeck
sun.java.launcher=SUN_STANDARD
framework.email.mailhost=localhost
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
framework.project.organization=demo
framework.email.replyto=do-not-reply
os.name=Linux
java.home.win=/usr/lib/jvm/java-1.8-openjdk/jre
sun.boot.class.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/resources.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/rt.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jce.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/classes
framework.application.libpath=
rundeck.server.serverDir=/etc/rundeck/server
jndi.roleNameRDN=cn
framework.etc.dir=/etc/rundeck/etc
framework.email.failonerror=true
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_131-b11
framework.projects.dir.win=/etc/rundeck/projects
jndi.userNameRDN=cn
grails.env.initializing=false
user.name=root
rundeck.server.uuid=6e1a5501-5c9d-4d6e-b826-7f41a391e475
framework.crypto.jarSigning.aliasName=
user.language=en
user.java_home.win=/usr/lib/jvm/java-1.8-openjdk/jre
sun.boot.library.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64
framework.var.dir=/etc/rundeck/var
framework.src.dir=/etc/rundeck/src
java.version=1.8.0_131
user.timezone=GMT
sun.arch.data.model=64
framework.email.user=
java.endorsed.dirs=/usr/lib/jvm/java-1.8-openjdk/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
framework.email.from=root@localdomain
file.separator=/
java.specification.name=Java Platform API Specification
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
framework.metadata.rootDir=/etc/rundeck/projects
java.class.version=52.0
framework.email.password=
framework.server.password=admin
user.country=US
java.home=/usr/lib/jvm/java-1.8-openjdk/jre
server.hostname=rundeck
framework.email.ssl=false
framework.email.mailport=25
java.vm.info=mixed mode
framework.crypto.keystore.filename=
os.version=3.10.0-693.2.2.el7.x86_64
rundeck.server.configDir=/etc/rundeck/server/config
framework.var.dir.win=/etc/rundeck/var
framework.project.default.create=false
path.separator=\:
java.vm.version=25.131-b11
jndi.connectionUrl=ldap\://10.20.20.2\:3890/
server.http.host=0.0.0.0
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
framework.server.port=4440
java.awt.printerjob=sun.print.PSPrinterJob
jndi.userBase=dc\=yourcompany,dc\=com
sun.io.unicode.encoding=UnicodeLittle
user.java_home=/usr/lib/jvm/java-1.8-openjdk/jre
awt.toolkit=sun.awt.X11.XToolkit
framework.rdeck.version=1.1
framework.server.username=admin
rundeck.jetty.connector.forwarded=true
framework.email.tolist=root
framework.ssh.keypath=/root/.ssh/id_rsa
user.home=/root
framework.rundeck.url=http\://10.20.20.2\:4440
framework.ssh.user=root
jndi.roleMemberRDN=uniqueMember
java.specification.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.library.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64\:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
framework.nodes.file.name=resources.xml
framework.server.url=http\://10.20.20.2\:4440
framework.rdeck.base=/etc/rundeck
net.sf.ehcache.skipUpdateCheck=true
java.vm.vendor=Oracle Corporation
framework.project.default.name=demo
java.runtime.name=OpenJDK Runtime Environment
java.class.path=/etc/rundeck/app.jar
framework.rdeck.base.win=/etc/rundeck
sun.java.command=/etc/rundeck/app.jar --skipinstall
framework.application.properties=
framework.logs.dir.win=/etc/rundeck/var/logs
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
rdeck.base.win=/etc/rundeck
java.io.tmpdir=/tmp
framework.etc.dir.win=/etc/rundeck/etc
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
framework.server.name=10.20.20.2
rundeck.config.location=/etc/rundeck/server/config/rundeck-config.properties
framework.logs.dir=/etc/rundeck/var/logs
framework.projects.dir=/etc/rundeck/projects
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
os.arch=amd64
framework.project.description=
java.ext.dirs=/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext\:/usr/java/packages/lib/ext
user.dir=/
line.separator=\n
server.http.port=4440
java.vm.name=OpenJDK 64-Bit Server VM
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]
java.security.auth.login.config=/etc/rundeck/server/config/jaas-loginmodule.conf
loginmodule.name=RDpropertyfilelogin
file.encoding=UTF-8
framework.crypto.keystore.password=
java.specification.version=1.8
framework.server.hostname=10.20.20.2
