#Fri, 25 Aug 2017 22:19:32 +0000
#Grails Metadata file
#Thu Apr 27 09:58:28 PDT 2017
app.grails.version=2.5.6
app.name=rundeck
app.servlet.version=3.0
app.version=2.9.3
build.ident=2.9.3-1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
