Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_40-b26 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: rundeck
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/hibernate-validator-5.
 0.3.Final.jar,WEB-INF/lib/grails-plugin-domain-class-2.5.6.jar,WEB-IN
 F/lib/gson-2.2.4.jar,WEB-INF/lib/ant-launcher-1.8.3.jar,WEB-INF/lib/g
 rails-datastore-gorm-3.1.5.RELEASE.jar,WEB-INF/lib/validation-api-1.1
 .0.Final.jar,WEB-INF/lib/grails-encoder-2.5.6.jar,WEB-INF/lib/spring-
 expression-4.1.9.RELEASE.jar,WEB-INF/lib/commons-cli-1.0.jar,WEB-INF/
 lib/grails-plugin-databinding-2.5.6.jar,WEB-INF/lib/grails-datastore-
 gorm-hibernate4-3.1.5.RELEASE.jar,WEB-INF/lib/spring-tx-4.1.9.RELEASE
 .jar,WEB-INF/lib/markdownj-core-0.4.jar,WEB-INF/lib/jsch.agentproxy.s
 shagent-0.0.9.jar,WEB-INF/lib/postgresql-42.0.0.jar,WEB-INF/lib/less4
 j-1.17.0.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/jna-4.1.0.j
 ar,WEB-INF/lib/closure-compiler-v20151015.jar,WEB-INF/lib/metrics-jso
 n-3.0.2.jar,WEB-INF/lib/grails-validation-2.5.6.jar,WEB-INF/lib/c3p0-
 0.9.1.1.jar,WEB-INF/lib/grails-plugin-filters-2.5.6.jar,WEB-INF/lib/j
 sch.agentproxy.jsch-0.0.9.jar,WEB-INF/lib/jboss-transaction-api_1.2_s
 pec-1.0.0.Final.jar,WEB-INF/lib/rhino-1.7R4.jar,WEB-INF/lib/jboss-log
 ging-annotations-1.2.0.Beta1.jar,WEB-INF/lib/jsch.agentproxy.usocket-
 nc-0.0.9.jar,WEB-INF/lib/grails-resources-2.5.6.jar,WEB-INF/lib/javax
 .mail-1.5.1.jar,WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar,WEB-INF/li
 b/tomcat-jdbc-7.0.70.jar,WEB-INF/lib/less4j-javascript-0.0.1.jar,WEB-
 INF/lib/javax.mail-api-1.5.1.jar,WEB-INF/lib/grails-web-fileupload-2.
 5.6.jar,WEB-INF/lib/jetty-jaas-9.0.7.v20131107.jar,WEB-INF/lib/javax.
 servlet-3.0.0.v201112011016.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,W
 EB-INF/lib/spring-aop-4.1.9.RELEASE.jar,WEB-INF/lib/grails-datastore-
 core-3.1.5.RELEASE.jar,WEB-INF/lib/mysql-connector-java-5.1.35.jar,WE
 B-INF/lib/retrofit-2.2.0.jar,WEB-INF/lib/grails-web-common-2.5.6.jar,
 WEB-INF/lib/grails-plugin-servlets-2.5.6.jar,WEB-INF/lib/asset-pipeli
 ne-core-2.7.2.jar,WEB-INF/lib/jaxen-1.1.jar,WEB-INF/lib/jackson-annot
 ations-2.8.8.jar,WEB-INF/lib/grails-plugin-mimetypes-2.5.6.jar,WEB-IN
 F/lib/jetty-util-9.0.7.v20131107.jar,WEB-INF/lib/hibernate-core-4.3.1
 0.Final.jar,WEB-INF/lib/grails-plugin-datasource-2.5.6.jar,WEB-INF/li
 b/classmate-1.0.0.jar,WEB-INF/lib/commons-collections-3.2.2.jar,WEB-I
 NF/lib/rundeck-core-2.9.3.jar,WEB-INF/lib/xom-1.0.jar,WEB-INF/lib/jul
 -to-slf4j-1.7.21.jar,WEB-INF/lib/jcl-over-slf4j-1.7.21.jar,WEB-INF/li
 b/grails-plugin-controllers-2.5.6.jar,WEB-INF/lib/quartz-2.2.1.jar,WE
 B-INF/lib/grails-plugin-async-2.5.6.jar,WEB-INF/lib/ant-jsch-1.8.3.ja
 r,WEB-INF/lib/icu4j-2.6.1.jar,WEB-INF/lib/hibernate-commons-annotatio
 ns-4.0.4.Final.jar,WEB-INF/lib/aspectjweaver-1.8.7.jar,WEB-INF/lib/h2
 -1.4.193.jar,WEB-INF/lib/grails-datastore-simple-3.1.5.RELEASE.jar,WE
 B-INF/lib/jsch.agentproxy.pageant-0.0.9.jar,WEB-INF/lib/spring-aspect
 s-4.1.9.RELEASE.jar,WEB-INF/lib/spring-orm-4.1.9.RELEASE.jar,WEB-INF/
 lib/spring-core-4.1.9.RELEASE.jar,WEB-INF/lib/commons-io-2.3.jar,WEB-
 INF/lib/grails-databinding-2.5.6.jar,WEB-INF/lib/xercesImpl-2.11.0.ja
 r,WEB-INF/lib/jetty-server-9.0.7.v20131107.jar,WEB-INF/lib/grails-web
 -mvc-2.5.6.jar,WEB-INF/lib/grails-plugin-validation-2.5.6.jar,WEB-INF
 /lib/spring-jdbc-4.1.9.RELEASE.jar,WEB-INF/lib/grails-web-url-mapping
 s-2.5.6.jar,WEB-INF/lib/grails-plugin-rest-2.5.6.jar,WEB-INF/lib/jsch
 .agentproxy.usocket-jna-0.0.9.jar,WEB-INF/lib/rundeck-storage-filesys
 -2.9.3.jar,WEB-INF/lib/okhttp-3.6.0.jar,WEB-INF/lib/grails-async-2.5.
 6.jar,WEB-INF/lib/antlr-runtime-3.5.2.jar,WEB-INF/lib/tomcat-embed-lo
 gging-log4j-7.0.70.jar,WEB-INF/lib/gpars-1.2.1.jar,WEB-INF/lib/serial
 izer-2.7.2.jar,WEB-INF/lib/slf4j-api-1.7.21.jar,WEB-INF/lib/tomcat-ju
 li-7.0.70.jar,WEB-INF/lib/grails-datastore-gorm-hibernate-core-3.1.5.
 RELEASE.jar,WEB-INF/lib/grails-web-gsp-2.5.6.jar,WEB-INF/lib/jetty-se
 curity-9.0.7.v20131107.jar,WEB-INF/lib/rundeck-storage-api-2.9.3.jar,
 WEB-INF/lib/ehcache-2.9.0.jar,WEB-INF/lib/grails-web-gsp-taglib-2.5.6
 .jar,WEB-INF/lib/rhino-1.7R5-20130223-1.jar,WEB-INF/lib/metrics-healt
 hchecks-3.0.2.jar,WEB-INF/lib/guava-15.0.jar,WEB-INF/lib/okio-1.11.0.
 jar,WEB-INF/lib/xml-apis-1.4.01.jar,WEB-INF/lib/grails-web-2.5.6.jar,
 WEB-INF/lib/miniprofiler-grails-0.4.1.jar,WEB-INF/lib/grails-plugin-l
 og4j-2.5.6.jar,WEB-INF/lib/spring-context-support-4.1.9.RELEASE.jar,W
 EB-INF/lib/jboss-logging-3.1.0.GA.jar,WEB-INF/lib/jsr166y-1.7.0.jar,W
 EB-INF/lib/spring-beans-4.1.9.RELEASE.jar,WEB-INF/lib/activation-1.1.
 jar,WEB-INF/lib/ant-1.8.3.jar,WEB-INF/lib/commons-httpclient-3.0.1.ja
 r,WEB-INF/lib/grails-plugin-url-mappings-2.5.6.jar,WEB-INF/lib/metric
 s-servlet-3.0.2.jar,WEB-INF/lib/jandex-1.1.0.Final.jar,WEB-INF/lib/gr
 ails-datastore-gorm-plugin-support-3.1.5.RELEASE.jar,WEB-INF/lib/groo
 vy-all-2.4.10.jar,WEB-INF/lib/commons-validator-1.4.0.jar,WEB-INF/lib
 /miniprofiler-core-0.4.1.jar,WEB-INF/lib/grails-web-jsp-2.5.6.jar,WEB
 -INF/lib/jackson-databind-2.8.8.1.jar,WEB-INF/lib/grails-plugin-gsp-2
 .5.6.jar,WEB-INF/lib/converter-jackson-2.2.0.jar,WEB-INF/lib/grails-p
 lugin-converters-2.5.6.jar,WEB-INF/lib/jna-platform-4.1.0.jar,WEB-INF
 /lib/grails-core-2.5.6.jar,WEB-INF/lib/grails-plugin-codecs-2.5.6.jar
 ,WEB-INF/lib/spring-context-4.1.9.RELEASE.jar,WEB-INF/lib/jsch.agentp
 roxy.connector-factory-0.0.9.jar,WEB-INF/lib/spring-web-4.1.9.RELEASE
 .jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/rundeck-storage-data-2.9
 .3.jar,WEB-INF/lib/protobuf-java-2.5.0.jar,WEB-INF/lib/snakeyaml-1.9.
 jar,WEB-INF/lib/commons-codec-1.5.jar,WEB-INF/lib/jackson-core-2.8.8.
 jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/grails-plugin-i18n-2.
 5.6.jar,WEB-INF/lib/rundeck-storage-conf-2.9.3.jar,WEB-INF/lib/grails
 -plugin-services-2.5.6.jar,WEB-INF/lib/jdom-1.0.jar,WEB-INF/lib/grail
 s-logging-2.5.6.jar,WEB-INF/lib/commons-fileupload-1.3.1.jar,WEB-INF/
 lib/aspectjrt-1.8.7.jar,WEB-INF/lib/jetty-io-9.0.7.v20131107.jar,WEB-
 INF/lib/metrics-servlets-3.0.2.jar,WEB-INF/lib/hibernate-ehcache-4.3.
 10.Final.jar,WEB-INF/lib/metrics-core-3.0.2.jar,WEB-INF/lib/less-asse
 t-pipeline-2.7.2.jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib/grails-s
 pring-2.5.6.jar,WEB-INF/lib/owasp-java-html-sanitizer-20160614.1.jar,
 WEB-INF/lib/commons-logging-1.1.1.jar,WEB-INF/lib/jsch-0.1.54.jar,WEB
 -INF/lib/spring-webmvc-4.1.9.RELEASE.jar,WEB-INF/lib/sitemesh-2.4.jar
 ,WEB-INF/lib/jetty-http-9.0.7.v20131107.jar,WEB-INF/lib/hibernate-jpa
 -2.1-api-1.0.0.Final.jar,WEB-INF/lib/encoder-1.2.jar,WEB-INF/lib/comm
 ons-beanutils-1.8.3.jar,WEB-INF/lib/grails-web-databinding-2.5.6.jar,
 WEB-INF/lib/metrics-jvm-3.0.2.jar,WEB-INF/lib/grails-bootstrap-2.5.6.
 jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/grails-web-sitemesh-2.5.
 6.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.4.jar

Name: Grails Application
Implementation-Title: rundeck
Implementation-Version: 2.9.3
Grails-Version: 2.5.6

